font_family      Dank Mono
font_size 12.0

background_opacity 0.7
# background_blur 0

background #000000  
foreground #C9C7CD  
selection_background #3B4252  
selection_foreground #C9C7CD  
url_color #85B5BA  
cursor #C9C7CD  

active_tab_background #2E3440   
active_tab_foreground #92A2D5   
inactive_tab_background #2E3440  
inactive_tab_foreground #4C566A  

color0 #000000  
color1 #EA83A5  
color2 #90B99F  
color3 #E6B99D  
color4 #85B5BA  
color5 #92A2D5  
color6 #85B5BA  
color7 #C9C7CD  

color8 #4C566A  
color9 #EA83A5  
color10 #90B99F  
color11 #E6B99D  
color12 #85B5BA  
color13 #92A2D5  
color14 #85B5BA  
color15 #C9C7CD  

color16 #F5A191  
color17 #E29ECA  

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

macos_option_as_alt yes
